PWD c:\Users\josec\OneDrive\Escritorio\Universidad Internacional de Valencia\TFM\TFM-Terremotos-Deep-Learning\TFM_GUION
INPUT C:\Users\josec\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\josec\OneDrive\Escritorio\Universidad Internacional de Valencia\TFM\TFM-Terremotos-Deep-Learning\TFM_GUION\memoria.tex
OUTPUT memoria.log
INPUT .\class_diss.cls
INPUT class_diss.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsxtra.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsxtra.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\xfor\xfor.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-l3fp.def
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\datatool\datatool-utf8.ldf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\newtxtext.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\xpatch\xpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\newtxmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Program Files\MiKTeX\tex\latex\oberdiek\centernot.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\binhex\binhex.tex
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\stmaryrd\stmaryrd.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\bbold\bbold.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\bbold\bbold.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\flafter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\flafter.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
OUTPUT memoria.glo
OUTPUT memoria.acn
INPUT .\secciones\glosario.tex
INPUT .\secciones\glosario.tex
INPUT secciones\glosario.tex
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\hypernat\hypernat.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\hypernat\hypernat.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\notoccite\notoccite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\hypcap\hypcap.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\memoria.aux
INPUT .\memoria.aux
INPUT memoria.aux
OUTPUT memoria.aux
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\omlntxmi.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\untxexa.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\lmsntxsy.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\lmxntxexx.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\memoria.out
INPUT .\memoria.out
INPUT memoria.out
INPUT memoria.out
OUTPUT memoria.pdf
INPUT .\memoria.out
INPUT .\memoria.out
OUTPUT memoria.out
INPUT .\secciones\portada.tex
INPUT .\secciones\portada.tex
INPUT secciones\portada.tex
INPUT .\figuras\portada.png
INPUT .\figuras\portada.png
INPUT .\figuras\portada.png
INPUT .\figuras\portada.png
INPUT .\figuras\portada.png
INPUT .\figuras\portada.png
INPUT .\figuras\portada.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
OUTPUT memoria.ist
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\secciones\frase-favorita.tex
INPUT .\secciones\frase-favorita.tex
INPUT secciones\frase-favorita.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\ot1minntx.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\untxmia.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsym.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\untxsyc.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\stmaryrd\ustmry.fd
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary8.tfm
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary6.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\memoria.toc
INPUT .\memoria.toc
INPUT memoria.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
OUTPUT memoria.toc
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\memoria.lof
INPUT .\memoria.lof
INPUT memoria.lof
OUTPUT memoria.lof
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\enc\dvips\newtx\ntx-ot1-tlf.enc
INPUT .\memoria.lot
INPUT .\memoria.lot
INPUT memoria.lot
OUTPUT memoria.lot
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\memoria.loa
INPUT .\memoria.loa
INPUT memoria.loa
OUTPUT memoria.loa
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\secciones\resumen.tex
INPUT .\secciones\resumen.tex
INPUT secciones\resumen.tex
INPUT .\secciones\abstract.tex
INPUT .\secciones\abstract.tex
INPUT secciones\abstract.tex
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\secciones\introduccion.tex
INPUT .\secciones\introduccion.tex
INPUT secciones\introduccion.tex
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvbo8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\t1ntxtt.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\t1ntxtt.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\t1ntxtt.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\secciones\objetivos.tex
INPUT .\secciones\objetivos.tex
INPUT secciones\objetivos.tex
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\secciones\estado-del-arte.tex
INPUT .\secciones\estado-del-arte.tex
INPUT secciones\estado-del-arte.tex
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxexx.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txexs.tfm
INPUT .\figuras\ondas_p_s.pdf
INPUT .\figuras\ondas_p_s.pdf
INPUT .\figuras\ondas_p_s.pdf
INPUT .\figuras\ondas_p_s.pdf
INPUT .\figuras\ondas_p_s.pdf
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT .\figuras\figura_gr_california.pdf
INPUT .\figuras\figura_gr_california.pdf
INPUT .\figuras\figura_gr_california.pdf
INPUT .\figuras\figura_gr_california.pdf
INPUT .\figuras\figura_gr_california.pdf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary9.tfm
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary7.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvbo8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntx-Italic-tlf-ot1.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1r.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\figura_UCERF3.png
INPUT .\figuras\figura_UCERF3.png
INPUT .\figuras\figura_UCERF3.png
INPUT .\figuras\figura_UCERF3.png
INPUT .\figuras\figura_UCERF3.png
INPUT .\figuras\figura_UCERF3.png
INPUT .\figuras\figura_UCERF3.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\bbold\ubbold.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\bbold\ubbold.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\bbold\ubbold.fd
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold10.tfm
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold8.tfm
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold6.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmi5.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXMI5.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT .\figuras\figura_dropout.pdf
INPUT .\figuras\figura_dropout.pdf
INPUT .\figuras\figura_dropout.pdf
INPUT .\figuras\figura_dropout.pdf
INPUT .\figuras\figura_dropout.pdf
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\figura_tcn.pdf
INPUT .\figuras\figura_tcn.pdf
INPUT .\figuras\figura_tcn.pdf
INPUT .\figuras\figura_tcn.pdf
INPUT .\figuras\figura_tcn.pdf
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntx-Bold-tlf-ot1.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txbmiaX.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Bold-tlf-ot1r.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\figura_mapa_riesgo.pdf
INPUT .\figuras\figura_mapa_riesgo.pdf
INPUT .\figuras\figura_mapa_riesgo.pdf
INPUT .\figuras\figura_mapa_riesgo.pdf
INPUT .\figuras\figura_mapa_riesgo.pdf
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\figura_eqtransformer.pdf
INPUT .\figuras\figura_eqtransformer.pdf
INPUT .\figuras\figura_eqtransformer.pdf
INPUT .\figuras\figura_eqtransformer.pdf
INPUT .\figuras\figura_eqtransformer.pdf
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\figura_histograma_stead.pdf
INPUT .\figuras\figura_histograma_stead.pdf
INPUT .\figuras\figura_histograma_stead.pdf
INPUT .\figuras\figura_histograma_stead.pdf
INPUT .\figuras\figura_histograma_stead.pdf
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\txfonts\t1txtt.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xbtt.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\secciones\desarrollo-resultados.tex
INPUT .\secciones\desarrollo-resultados.tex
INPUT secciones\desarrollo-resultados.tex
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi7.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi5.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy7.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy5.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary10.tfm
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\tfm\public\stmaryrd\stmary5.tfm
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold10.tfm
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold7.tfm
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\03_eda_catalogo.png
INPUT .\figuras\03_eda_catalogo.png
INPUT .\figuras\03_eda_catalogo.png
INPUT .\figuras\03_eda_catalogo.png
INPUT .\figuras\03_eda_catalogo.png
INPUT .\figuras\03_eda_catalogo.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\05_grid_espacial_M4.5_min30.png
INPUT .\figuras\05_grid_espacial_M4.5_min30.png
INPUT .\figuras\05_grid_espacial_M4.5_min30.png
INPUT .\figuras\05_grid_espacial_M4.5_min30.png
INPUT .\figuras\05_grid_espacial_M4.5_min30.png
INPUT .\figuras\05_grid_espacial_M4.5_min30.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\05_grafo_celdas_d100km.png
INPUT .\figuras\05_grafo_celdas_d100km.png
INPUT .\figuras\05_grafo_celdas_d100km.png
INPUT .\figuras\05_grafo_celdas_d100km.png
INPUT .\figuras\05_grafo_celdas_d100km.png
INPUT .\figuras\05_grafo_celdas_d100km.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xttsl.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxsy7.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\04_desbalance.png
INPUT .\figuras\04_desbalance.png
INPUT .\figuras\04_desbalance.png
INPUT .\figuras\04_desbalance.png
INPUT .\figuras\04_desbalance.png
INPUT .\figuras\04_desbalance.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\output_phasnet.png
INPUT .\figuras\output_phasnet.png
INPUT .\figuras\output_phasnet.png
INPUT .\figuras\output_phasnet.png
INPUT .\figuras\output_phasnet.png
INPUT .\figuras\output_phasnet.png
INPUT .\figuras\output_eqtransformer.png
INPUT .\figuras\output_eqtransformer.png
INPUT .\figuras\output_eqtransformer.png
INPUT .\figuras\output_eqtransformer.png
INPUT .\figuras\output_eqtransformer.png
INPUT .\figuras\output_eqtransformer.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\03_roc_test.png
INPUT .\figuras\03_roc_test.png
INPUT .\figuras\03_roc_test.png
INPUT .\figuras\03_roc_test.png
INPUT .\figuras\03_roc_test.png
INPUT .\figuras\03_roc_test.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\05_curvas_multiseed.png
INPUT .\figuras\05_curvas_multiseed.png
INPUT .\figuras\05_curvas_multiseed.png
INPUT .\figuras\05_curvas_multiseed.png
INPUT .\figuras\05_curvas_multiseed.png
INPUT .\figuras\05_curvas_multiseed.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\comparativa_modelos.png
INPUT .\figuras\comparativa_modelos.png
INPUT .\figuras\comparativa_modelos.png
INPUT .\figuras\comparativa_modelos.png
INPUT .\figuras\comparativa_modelos.png
INPUT .\figuras\comparativa_modelos.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\05_roc_test.png
INPUT .\figuras\05_roc_test.png
INPUT .\figuras\05_roc_test.png
INPUT .\figuras\05_roc_test.png
INPUT .\figuras\05_roc_test.png
INPUT .\figuras\05_roc_test.png
INPUT .\figuras\05_molchan.png
INPUT .\figuras\05_molchan.png
INPUT .\figuras\05_molchan.png
INPUT .\figuras\05_molchan.png
INPUT .\figuras\05_molchan.png
INPUT .\figuras\05_molchan.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\05_lift_curve.png
INPUT .\figuras\05_lift_curve.png
INPUT .\figuras\05_lift_curve.png
INPUT .\figuras\05_lift_curve.png
INPUT .\figuras\05_lift_curve.png
INPUT .\figuras\05_lift_curve.png
INPUT .\figuras\05_pr_curve.png
INPUT .\figuras\05_pr_curve.png
INPUT .\figuras\05_pr_curve.png
INPUT .\figuras\05_pr_curve.png
INPUT .\figuras\05_pr_curve.png
INPUT .\figuras\05_pr_curve.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\05_score_dist.png
INPUT .\figuras\05_score_dist.png
INPUT .\figuras\05_score_dist.png
INPUT .\figuras\05_score_dist.png
INPUT .\figuras\05_score_dist.png
INPUT .\figuras\05_score_dist.png
INPUT .\figuras\05_auc_temporal.png
INPUT .\figuras\05_auc_temporal.png
INPUT .\figuras\05_auc_temporal.png
INPUT .\figuras\05_auc_temporal.png
INPUT .\figuras\05_auc_temporal.png
INPUT .\figuras\05_auc_temporal.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\04_roc_test.png
INPUT .\figuras\04_roc_test.png
INPUT .\figuras\04_roc_test.png
INPUT .\figuras\04_roc_test.png
INPUT .\figuras\04_roc_test.png
INPUT .\figuras\04_roc_test.png
INPUT .\figuras\04_molchan.png
INPUT .\figuras\04_molchan.png
INPUT .\figuras\04_molchan.png
INPUT .\figuras\04_molchan.png
INPUT .\figuras\04_molchan.png
INPUT .\figuras\04_molchan.png
INPUT .\figuras\04_auc_temporal.png
INPUT .\figuras\04_auc_temporal.png
INPUT .\figuras\04_auc_temporal.png
INPUT .\figuras\04_auc_temporal.png
INPUT .\figuras\04_auc_temporal.png
INPUT .\figuras\04_auc_temporal.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\06_calibracion.png
INPUT .\figuras\06_calibracion.png
INPUT .\figuras\06_calibracion.png
INPUT .\figuras\06_calibracion.png
INPUT .\figuras\06_calibracion.png
INPUT .\figuras\06_calibracion.png
INPUT .\figuras\06_mapa_riesgo_gp_california.png
INPUT .\figuras\06_mapa_riesgo_gp_california.png
INPUT .\figuras\06_mapa_riesgo_gp_california.png
INPUT .\figuras\06_mapa_riesgo_gp_california.png
INPUT .\figuras\06_mapa_riesgo_gp_california.png
INPUT .\figuras\06_mapa_riesgo_gp_california.png
INPUT .\figuras\06_mapa_riesgo_gp_alaska.png
INPUT .\figuras\06_mapa_riesgo_gp_alaska.png
INPUT .\figuras\06_mapa_riesgo_gp_alaska.png
INPUT .\figuras\06_mapa_riesgo_gp_alaska.png
INPUT .\figuras\06_mapa_riesgo_gp_alaska.png
INPUT .\figuras\06_mapa_riesgo_gp_alaska.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\secciones\conclusion-trabajos-futuros.tex
INPUT .\secciones\conclusion-trabajos-futuros.tex
INPUT secciones\conclusion-trabajos-futuros.tex
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\memoria.acr
INPUT .\memoria.acr
INPUT memoria.acr
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\memoria.gls
INPUT .\memoria.gls
INPUT memoria.gls
INPUT .\secciones\apendices.tex
INPUT .\secciones\apendices.tex
INPUT secciones\apendices.tex
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT .\figuras\07_stead_vs_usgs_cobertura.png
INPUT .\figuras\07_stead_vs_usgs_cobertura.png
INPUT .\figuras\07_stead_vs_usgs_cobertura.png
INPUT .\figuras\07_stead_vs_usgs_cobertura.png
INPUT .\figuras\07_stead_vs_usgs_cobertura.png
INPUT .\figuras\07_stead_vs_usgs_cobertura.png
INPUT .\figuras\07_stead_vs_usgs_magnitud_mc.png
INPUT .\figuras\07_stead_vs_usgs_magnitud_mc.png
INPUT .\figuras\07_stead_vs_usgs_magnitud_mc.png
INPUT .\figuras\07_stead_vs_usgs_magnitud_mc.png
INPUT .\figuras\07_stead_vs_usgs_magnitud_mc.png
INPUT .\figuras\07_stead_vs_usgs_magnitud_mc.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvbo8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8t.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\secciones\anexos.tex
INPUT .\secciones\anexos.tex
INPUT secciones\anexos.tex
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvbo8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT .\tablas\tabla_tcn_vs_lstm.tex
INPUT .\tablas\tabla_tcn_vs_lstm.tex
INPUT tablas\tabla_tcn_vs_lstm.tex
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\secciones\declaracion-ia.tex
INPUT .\secciones\declaracion-ia.tex
INPUT secciones\declaracion-ia.tex
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\memoria.bbl
INPUT .\memoria.bbl
INPUT memoria.bbl
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\txfonts\t1xtt.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmi.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsy.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexx.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Italic-tlf-ot1.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxmia.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsym.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxsyc.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntxexa.tfm
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold9.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\newtx\t1ntxtlf.fd
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-t1.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-ptm.cfg
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\enc\dvips\newtx\ntx-ec-tlf.enc
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmi.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXMI.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmi7.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\NewTXMI7.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\stxscr.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntx-Regular-tlf-ot1.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaX.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\ntx-Regular-tlf-ot1r.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxmia.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txmiaSTbb.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\vf\public\newtx\ntxsy.vf
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txsys.tfm
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\tfm\public\newtx\txex-bar.tfm
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT .\figuras\logo_viu.png
INPUT memoria.aux
INPUT .\memoria.out
INPUT .\memoria.out
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\pk\ljfour\public\bbold\dpi657\bbold10.pk
INPUT C:\Users\josec\AppData\Local\MiKTeX\fonts\pk\ljfour\public\bbold\dpi657\bbold10.pk
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXMI.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXMI5.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXMI5.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\NewTXMI7.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\t1xbtt.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\txfonts\t1xtt.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txexs.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txmiaX.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txsym.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txsym.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\txsys.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\ztmb.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\ztmr.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
INPUT C:\Users\josec\AppData\Roaming\MiKTeX\fonts\type1\public\newtx\ztmri.pfb
