\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.ist}
\@glsorder{word}
\providecommand\@glsmakeindexappname[1]{}
\@glsmakeindexappname{makeindex}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{6664361}{45592647}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de algoritmos}{9}{chapter*.4}\protected@file@percent }
\newlabel{resumen}{{}{10}{Resumen}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{10}{chapter*.5}\protected@file@percent }
\newlabel{abstract}{{}{11}{Abstract}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{11}{chapter*.6}\protected@file@percent }
\citation{un2015sendai}
\citation{un2015sendai}
\citation{geller1997unpredictable,jordan2011oef}
\citation{geller1997unpredictable}
\citation{jordan2011oef}
\citation{marzocchi2014oef}
\citation{marzocchi2014oef}
\citation{field2014ucerf3,field2017ucerf3etas}
\citation{field2014ucerf3}
\citation{field2017ucerf3etas}
\citation{wald1999shakemap}
\citation{wald1999shakemap}
\citation{lecun2015deep,goodfellow2016deep}
\citation{lecun2015deep}
\citation{goodfellow2016deep}
\citation{bergen2019sciencedata,reichstein2019deep}
\citation{bergen2019sciencedata}
\citation{reichstein2019deep}
\citation{kong2019mlseismology,beroza2021dlreview,mousavi2023review}
\citation{kong2019mlseismology}
\citation{beroza2021dlreview}
\citation{mousavi2023review}
\citation{zhu2018phasenet,mousavi2020eqtransformer,ross2018generalized,perol2018convnetquake}
\citation{zhu2018phasenet}
\citation{mousavi2020eqtransformer}
\citation{ross2018generalized}
\citation{perol2018convnetquake}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{12}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto y motivación}{12}{section.1.1}\protected@file@percent }
\newlabel{contexto-motivacion}{{1.1}{12}{Contexto y motivación}{section.1.1}{}}
\citation{un2015sendai}
\citation{un2015sendai}
\citation{jordan2011oef,marzocchi2014oef}
\citation{jordan2011oef}
\citation{marzocchi2014oef}
\citation{mousavi2019stead}
\citation{mousavi2019stead}
\citation{woollam2022seisbench,paszke2019pytorch,fey2019pyg}
\citation{woollam2022seisbench}
\citation{paszke2019pytorch}
\citation{fey2019pyg}
\citation{ogata1988etas,ogata1998spacetime}
\citation{ogata1988etas}
\citation{ogata1998spacetime}
\citation{gutenberg1944frequency}
\citation{gutenberg1944frequency}
\citation{omori1894aftershocks,utsu1961statistical}
\citation{omori1894aftershocks}
\citation{utsu1961statistical}
\citation{beroza2021dlreview}
\citation{beroza2021dlreview}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relevancia del problema}{13}{section.1.2}\protected@file@percent }
\newlabel{relevancia-problema}{{1.2}{13}{Relevancia del problema}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitaciones de los enfoques tradicionales}{13}{section.1.3}\protected@file@percent }
\newlabel{limitaciones-tradicionales}{{1.3}{13}{Limitaciones de los enfoques tradicionales}{section.1.3}{}}
\citation{hauksson2012relocated,waldhauser2008doubledifference}
\citation{hauksson2012relocated}
\citation{waldhauser2008doubledifference}
\citation{mousavi2019stead}
\citation{mousavi2019stead}
\citation{scarselli2009gnn,kipf2017gcn}
\citation{scarselli2009gnn}
\citation{kipf2017gcn}
\citation{devries2018aftershocks}
\citation{devries2018aftershocks}
\citation{rouetleroy2017slowslip}
\citation{rouetleroy2017slowslip}
\citation{zhu2018phasenet}
\citation{zhu2018phasenet}
\citation{mousavi2020eqtransformer}
\citation{mousavi2020eqtransformer}
\citation{vandenende2024forecasting}
\citation{vandenende2024forecasting}
\citation{gal2016mcdropout,rasmussen2006gp,jordan2011oef}
\citation{jordan2011oef}
\citation{gal2016mcdropout}
\citation{rasmussen2006gp}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Oportunidad del aprendizaje profundo}{14}{section.1.4}\protected@file@percent }
\newlabel{oportunidad-dl}{{1.4}{14}{Oportunidad del aprendizaje profundo}{section.1.4}{}}
\citation{beroza2021dlreview}
\citation{beroza2021dlreview}
\citation{gardner1974poissonian,vanstiphout2012declustering}
\citation{gardner1974poissonian}
\citation{vanstiphout2012declustering}
\citation{reichstein2019deep,bergen2019sciencedata}
\citation{bergen2019sciencedata}
\citation{reichstein2019deep}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aportación del trabajo}{15}{section.1.5}\protected@file@percent }
\newlabel{aportacion}{{1.5}{15}{Aportación del trabajo}{section.1.5}{}}
\citation{geller1997unpredictable,jordan2011oef}
\citation{geller1997unpredictable}
\citation{jordan2011oef}
\citation{hauksson2012relocated,waldhauser2008doubledifference,field2014ucerf3}
\citation{field2014ucerf3}
\citation{hauksson2012relocated}
\citation{waldhauser2008doubledifference}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Alcance y delimitaciones}{16}{section.1.6}\protected@file@percent }
\newlabel{alcance}{{1.6}{16}{Alcance y delimitaciones}{section.1.6}{}}
\citation{un2015sendai}
\citation{un2015sendai}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Estructura de la memoria}{17}{section.1.7}\protected@file@percent }
\newlabel{estructura-memoria}{{1.7}{17}{Estructura de la memoria}{section.1.7}{}}
\citation{mousavi2019stead,wiemer2000mc,mignan2012mc}
\citation{mousavi2019stead}
\citation{wiemer2000mc}
\citation{mignan2012mc}
\citation{zhu2018phasenet}
\citation{zhu2018phasenet}
\citation{mousavi2020eqtransformer}
\citation{mousavi2020eqtransformer}
\citation{bai2018tcn}
\citation{bai2018tcn}
\citation{kipf2017gcn,scarselli2009gnn}
\citation{scarselli2009gnn}
\citation{kipf2017gcn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{18}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivo general}{18}{section.2.1}\protected@file@percent }
\newlabel{objetivo-general}{{2.1}{18}{Objetivo general}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos parciales}{18}{section.2.2}\protected@file@percent }
\newlabel{objetivos-parciales}{{2.2}{18}{Objetivos parciales}{section.2.2}{}}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{rasmussen2006gp}
\citation{rasmussen2006gp}
\citation{un2015sendai}
\citation{un2015sendai}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados esperados}{19}{section.2.3}\protected@file@percent }
\newlabel{resultados-esperados}{{2.3}{19}{Resultados esperados}{section.2.3}{}}
\citation{stein2003introduction}
\citation{stein2003introduction}
\citation{bormann2012nmsop,bormann2011mw}
\citation{bormann2012nmsop}
\citation{bormann2011mw}
\citation{hanks1979moment}
\citation{hanks1979moment}
\citation{gutenberg1956energy}
\citation{gutenberg1956energy}
\citation{kanamori1977energy}
\citation{kanamori1977energy}
\citation{bormann2012nmsop,bormann2011mw}
\citation{bormann2012nmsop}
\citation{bormann2011mw}
\citation{gutenberg1956energy}
\citation{gutenberg1956energy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte y Marco Teórico}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{estado-del-arte-marco-teorico}{{3}{20}{Estado del Arte y Marco Teórico}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentos sismológicos clásicos}{20}{section.3.1}\protected@file@percent }
\newlabel{fundamentos-sismologia}{{3.1}{20}{Fundamentos sismológicos clásicos}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Caracterización de un terremoto}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{caracterizacion-terremoto}{{3.1.1}{20}{Caracterización de un terremoto}{subsection.3.1.1}{}}
\newlabel{eq:Mw}{{3.1}{20}{Caracterización de un terremoto}{equation.3.1}{}}
\newlabel{eq:kanamori}{{3.2}{20}{Caracterización de un terremoto}{equation.3.2}{}}
\citation{shearer2009introduction,stein2003introduction}
\citation{stein2003introduction}
\citation{shearer2009introduction}
\citation{iris2010seismology}
\citation{iris2010seismology}
\citation{iris2010seismology}
\citation{iris2010seismology}
\citation{zhu2018phasenet}
\citation{zhu2018phasenet}
\citation{mousavi2020eqtransformer}
\citation{mousavi2020eqtransformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Las ondas P y S}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{ondas-p-s}{{3.1.2}{21}{Las ondas P y S}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trayectorias y tiempos de viaje de las ondas P y S a través del interior de la Tierra \citep  {iris2010seismology}}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:ondas-ps}{{3.1}{21}{Trayectorias y tiempos de viaje de las ondas P y S a través del interior de la Tierra \citep {iris2010seismology}}{figure.3.1}{}}
\citation{gutenberg1944frequency}
\citation{gutenberg1944frequency}
\citation{frohlich1993bvalues}
\citation{frohlich1993bvalues}
\citation{schorlemmer2005bvalue}
\citation{schorlemmer2005bvalue}
\citation{aki1965bvalue}
\citation{aki1965bvalue}
\citation{schorlemmer2005bvalue}
\citation{schorlemmer2005bvalue}
\citation{frohlich1993bvalues}
\citation{frohlich1993bvalues}
\citation{wiemer2002mapping,frohlich1993bvalues}
\citation{frohlich1993bvalues}
\citation{wiemer2002mapping}
\citation{aki1965bvalue}
\citation{aki1965bvalue}
\citation{schorlemmer2005bvalue}
\citation{schorlemmer2005bvalue}
\citation{frohlich1993bvalues}
\citation{frohlich1993bvalues}
\citation{wiemer2002mapping}
\citation{wiemer2002mapping}
\citation{aki1965bvalue}
\citation{aki1965bvalue}
\citation{schorlemmer2005bvalue}
\citation{schorlemmer2005bvalue}
\citation{frohlich1993bvalues}
\citation{frohlich1993bvalues}
\citation{wiemer2002mapping}
\citation{wiemer2002mapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Ley de Gutenberg--Richter y \textit  {b-value}}{22}{subsection.3.1.3}\protected@file@percent }
\newlabel{ley-gr}{{3.1.3}{22}{Ley de Gutenberg--Richter y \textit {b-value}}{subsection.3.1.3}{}}
\newlabel{eq:gr}{{3.3}{22}{Ley de Gutenberg--Richter y \textit {b-value}}{equation.3.3}{}}
\newlabel{eq:b-aki}{{3.4}{22}{Ley de Gutenberg--Richter y \textit {b-value}}{equation.3.4}{}}
\citation{wiemer2000mc}
\citation{wiemer2000mc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ley de Gutenberg--Richter empírica para California y Alaska (USGS 2010--2024)}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:gr-cal-alaska}{{3.2}{23}{Ley de Gutenberg--Richter empírica para California y Alaska (USGS 2010--2024)}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Magnitud de completitud $M_c$}{23}{subsection.3.1.4}\protected@file@percent }
\newlabel{mc}{{3.1.4}{23}{Magnitud de completitud \texorpdfstring {$M_c$}{Mc}}{subsection.3.1.4}{}}
\citation{wiemer2000mc}
\citation{wiemer2000mc}
\citation{mignan2012mc}
\citation{mignan2012mc}
\citation{woessner2005assessing}
\citation{woessner2005assessing}
\citation{wiemer2000mc}
\citation{wiemer2000mc}
\citation{omori1894aftershocks}
\citation{omori1894aftershocks}
\citation{utsu1961statistical}
\citation{utsu1961statistical}
\citation{vanstiphout2012declustering}
\citation{vanstiphout2012declustering}
\citation{gardner1974poissonian}
\citation{gardner1974poissonian}
\citation{vanstiphout2012declustering}
\citation{vanstiphout2012declustering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Ley de Omori--Utsu y réplicas}{24}{subsection.3.1.5}\protected@file@percent }
\newlabel{omori}{{3.1.5}{24}{Ley de Omori--Utsu y réplicas}{subsection.3.1.5}{}}
\newlabel{eq:omori}{{3.5}{24}{Ley de Omori--Utsu y réplicas}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\textit  {Declustering}: el algoritmo de Gardner--Knopoff}{24}{subsection.3.1.6}\protected@file@percent }
\newlabel{declustering}{{3.1.6}{24}{\textit {Declustering}: el algoritmo de Gardner--Knopoff}{subsection.3.1.6}{}}
\citation{reasenberg1985declustering}
\citation{reasenberg1985declustering}
\citation{hauksson2012relocated}
\citation{hauksson2012relocated}
\citation{waldhauser2008doubledifference}
\citation{waldhauser2008doubledifference}
\citation{geller1997unpredictable}
\citation{geller1997unpredictable}
\citation{jordan2011oef}
\citation{jordan2011oef}
\citation{marzocchi2014oef}
\citation{marzocchi2014oef}
\citation{field2014ucerf3,field2017ucerf3etas}
\citation{field2014ucerf3}
\citation{field2017ucerf3etas}
\newlabel{eq:gk-L}{{3.6}{25}{\textit {Declustering}: el algoritmo de Gardner--Knopoff}{equation.3.6}{}}
\newlabel{eq:gk-T}{{3.7}{25}{\textit {Declustering}: el algoritmo de Gardner--Knopoff}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Catálogos sísmicos: USGS, SCSN, AEC y catalogos relocados}{25}{subsection.3.1.7}\protected@file@percent }
\newlabel{catalogos}{{3.1.7}{25}{Catálogos sísmicos: USGS, SCSN, AEC y catalogos relocados}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Métodos estadísticos clásicos de pronóstico sísmico}{25}{section.3.2}\protected@file@percent }
\newlabel{metodos-estadisticos-clasicos}{{3.2}{25}{Métodos estadísticos clásicos de pronóstico sísmico}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}De la predicción determinista al pronóstico probabilístico}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{prediccion-vs-pronostico}{{3.2.1}{25}{De la predicción determinista al pronóstico probabilístico}{subsection.3.2.1}{}}
\citation{field2014ucerf3}
\citation{field2014ucerf3}
\citation{field2017ucerf3etas}
\citation{field2017ucerf3etas}
\citation{wald1999shakemap}
\citation{wald1999shakemap}
\citation{field2015ucerf3factsheet}
\citation{field2015ucerf3factsheet}
\citation{wikipediaucerf3}
\citation{wikipediaucerf3}
\citation{field2015ucerf3factsheet}
\citation{field2015ucerf3factsheet}
\citation{field2015ucerf3factsheet}
\citation{field2015ucerf3factsheet}
\citation{wikipediaucerf3}
\citation{wikipediaucerf3}
\citation{field2015ucerf3factsheet}
\citation{field2015ucerf3factsheet}
\citation{ogata1988etas,ogata1998spacetime}
\citation{ogata1988etas}
\citation{ogata1998spacetime}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}El modelo UCERF3 y \textit  {ShakeMap}}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{ucerf-shakemap}{{3.2.2}{26}{El modelo UCERF3 y \textit {ShakeMap}}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa UCERF3 de probabilidad de terremoto $M\geq 6.7$ a 30 años en California \citep  {wikipediaucerf3, field2015ucerf3factsheet}}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:ucerf3-map}{{3.3}{26}{Mapa UCERF3 de probabilidad de terremoto $M\geq 6.7$ a 30 años en California \citep {wikipediaucerf3, field2015ucerf3factsheet}}{figure.3.3}{}}
\citation{field2017ucerf3etas}
\citation{field2017ucerf3etas}
\citation{goodfellow2016deep}
\citation{goodfellow2016deep}
\citation{lecun2015deep}
\citation{lecun2015deep}
\citation{kingma2015adam}
\citation{kingma2015adam}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La familia ETAS}{27}{subsection.3.2.3}\protected@file@percent }
\newlabel{etas}{{3.2.3}{27}{La familia ETAS}{subsection.3.2.3}{}}
\newlabel{eq:etas}{{3.8}{27}{La familia ETAS}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje profundo: fundamentos generales}{27}{section.3.3}\protected@file@percent }
\newlabel{dl-fundamentos}{{3.3}{27}{Aprendizaje profundo: fundamentos generales}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Marco general y notación}{27}{subsection.3.3.1}\protected@file@percent }
\citation{gal2016mcdropout}
\citation{gal2016mcdropout}
\citation{he2009imbalanced}
\citation{he2009imbalanced}
\citation{lin2017focal}
\citation{lin2017focal}
\citation{hochreiter1997lstm}
\citation{hochreiter1997lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Optimizador Adam}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Regularización y \textit  {dropout}}{28}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Desbalance de clases: \textit  {pos\_weight} y \textit  {Focal Loss}}{28}{subsection.3.3.4}\protected@file@percent }
\newlabel{desbalance}{{3.3.4}{28}{Desbalance de clases: \textit {pos\_weight} y \textit {Focal Loss}}{subsection.3.3.4}{}}
\citation{bai2018tcn}
\citation{bai2018tcn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mecanismo de \textit  {dropout} durante el entrenamiento}}{29}{figure.3.4}\protected@file@percent }
\newlabel{fig:dropout}{{3.4}{29}{Mecanismo de \textit {dropout} durante el entrenamiento}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitecturas para series temporales}{29}{section.3.4}\protected@file@percent }
\newlabel{dl-temporal}{{3.4}{29}{Arquitecturas para series temporales}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Redes recurrentes y LSTM}{29}{subsection.3.4.1}\protected@file@percent }
\citation{bai2018tcn}
\citation{bai2018tcn}
\citation{bai2018tcn}
\citation{bai2018tcn}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{mousavi2020eqtransformer}
\citation{mousavi2020eqtransformer}
\citation{scarselli2009gnn}
\citation{scarselli2009gnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Temporal Convolutional Networks}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{tcn-marco}{{3.4.2}{30}{Temporal Convolutional Networks}{subsection.3.4.2}{}}
\newlabel{eq:rf-tcn}{{3.13}{30}{Temporal Convolutional Networks}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mecanismo de atención y Transformers}{30}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:attention}{{3.14}{30}{Mecanismo de atención y Transformers}{equation.3.14}{}}
\citation{kipf2017gcn}
\citation{kipf2017gcn}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arquitectura de una \textit  {Temporal Convolutional Network} (TCN)}}{31}{figure.3.5}\protected@file@percent }
\newlabel{fig:tcn}{{3.5}{31}{Arquitectura de una \textit {Temporal Convolutional Network} (TCN)}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Arquitecturas para datos estructurados en grafo}{31}{section.3.5}\protected@file@percent }
\newlabel{dl-grafos}{{3.5}{31}{Arquitecturas para datos estructurados en grafo}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motivación geofísica}{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Graph Convolutional Networks (GCN)}{31}{subsection.3.5.2}\protected@file@percent }
\newlabel{gcn-marco}{{3.5.2}{31}{Graph Convolutional Networks (GCN)}{subsection.3.5.2}{}}
\newlabel{eq:gcn}{{3.15}{31}{Graph Convolutional Networks (GCN)}{equation.3.15}{}}
\citation{velickovic2018gat}
\citation{velickovic2018gat}
\citation{fey2019pyg}
\citation{fey2019pyg}
\citation{paszke2019pytorch}
\citation{paszke2019pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Graph Attention Networks (GAT)}{32}{subsection.3.5.3}\protected@file@percent }
\newlabel{gat-marco}{{3.5.3}{32}{Graph Attention Networks (GAT)}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Construcción del grafo: distancia de Haversine y \textit  {KNN fallback}}{32}{subsection.3.5.4}\protected@file@percent }
\newlabel{eq:haversine}{{3.17}{32}{Construcción del grafo: distancia de Haversine y \textit {KNN fallback}}{equation.3.17}{}}
\citation{rasmussen2006gp}
\citation{rasmussen2006gp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Software: PyTorch Geometric}{33}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cuantificación de incertidumbre: Procesos Gaussianos}{33}{section.3.6}\protected@file@percent }
\newlabel{dl-incertidumbre}{{3.6}{33}{Cuantificación de incertidumbre: Procesos Gaussianos}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mapas de peligrosidad y riesgo sísmico}{33}{section.3.7}\protected@file@percent }
\newlabel{mapas-riesgo}{{3.7}{33}{Mapas de peligrosidad y riesgo sísmico}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Peligro, exposición, vulnerabilidad y riesgo}{33}{subsection.3.7.1}\protected@file@percent }
\citation{cornell1968engineering}
\citation{cornell1968engineering}
\citation{mcguire1995probabilistic}
\citation{mcguire1995probabilistic}
\citation{jordan2011oef}
\citation{jordan2011oef}
\citation{platt1999probabilistic}
\citation{platt1999probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}PSHA (\textit  {Probabilistic Seismic Hazard Assessment}) vs. OEF}{34}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}De probabilidad por celda a mapa continuo}{34}{subsection.3.7.3}\protected@file@percent }
\citation{wald1999shakemap}
\citation{wald1999shakemap}
\citation{field2014ucerf3}
\citation{field2014ucerf3}
\citation{un2015sendai}
\citation{un2015sendai}
\citation{zhu2018phasenet}
\citation{zhu2018phasenet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Transición de predicciones discretas a mapas continuos de peligrosidad}}{35}{figure.3.6}\protected@file@percent }
\newlabel{fig:mapa-riesgo}{{3.6}{35}{Transición de predicciones discretas a mapas continuos de peligrosidad}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Visualización y comunicación}{35}{subsection.3.7.4}\protected@file@percent }
\citation{mousavi2020eqtransformer}
\citation{mousavi2020eqtransformer}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Aprendizaje profundo aplicado a sismología}{36}{section.3.8}\protected@file@percent }
\newlabel{dl-sismologia}{{3.8}{36}{Aprendizaje profundo aplicado a sismología}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detección y \textit  {picking}: PhaseNet, EQTransformer y GPD}{36}{subsection.3.8.1}\protected@file@percent }
\newlabel{deteccion-picking}{{3.8.1}{36}{Detección y \textit {picking}: PhaseNet, EQTransformer y GPD}{subsection.3.8.1}{}}
\citation{mousavi2020eqtransformer}
\citation{mousavi2020eqtransformer}
\citation{mousavi2020eqtransformer}
\citation{mousavi2020eqtransformer}
\citation{ross2018generalized}
\citation{ross2018generalized}
\citation{perol2018convnetquake}
\citation{perol2018convnetquake}
\citation{mousavi2019cred}
\citation{mousavi2019cred}
\citation{woollam2022seisbench}
\citation{woollam2022seisbench}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Arquitectura de EQTransformer \citep  {mousavi2020eqtransformer}}}{37}{figure.3.7}\protected@file@percent }
\newlabel{fig:eqtransformer}{{3.7}{37}{Arquitectura de EQTransformer \citep {mousavi2020eqtransformer}}{figure.3.7}{}}
\citation{devries2018aftershocks}
\citation{devries2018aftershocks}
\citation{rouetleroy2017slowslip}
\citation{rouetleroy2017slowslip}
\citation{vandenende2024forecasting}
\citation{vandenende2024forecasting}
\citation{mcbrearty2023gnn}
\citation{mcbrearty2023gnn}
\citation{vandenende2020tcnseismic}
\citation{vandenende2020tcnseismic}
\citation{kong2019mlseismology}
\citation{kong2019mlseismology}
\citation{beroza2021dlreview}
\citation{beroza2021dlreview}
\citation{mousavi2023review}
\citation{mousavi2023review}
\citation{he2009imbalanced}
\citation{he2009imbalanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Pronóstico y detección de precursores}{38}{subsection.3.8.2}\protected@file@percent }
\newlabel{pronostico-precursores}{{3.8.2}{38}{Pronóstico y detección de precursores}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Revisiones del campo}{38}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Métricas de evaluación en escenarios de desbalance extremo}{38}{section.3.9}\protected@file@percent }
\newlabel{metricas-desbalance}{{3.9}{38}{Métricas de evaluación en escenarios de desbalance extremo}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}La paradoja del \textit  {accuracy}}{38}{subsection.3.9.1}\protected@file@percent }
\newlabel{paradoja-accuracy}{{3.9.1}{38}{La paradoja del \textit {accuracy}}{subsection.3.9.1}{}}
\citation{davis2006relationship,saito2015precision}
\citation{davis2006relationship}
\citation{saito2015precision}
\citation{saito2015precision}
\citation{saito2015precision}
\citation{davis2006relationship}
\citation{davis2006relationship}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Precision, recall y F1-score}{39}{subsection.3.9.2}\protected@file@percent }
\newlabel{precision-recall-f1}{{3.9.2}{39}{Precision, recall y F1-score}{subsection.3.9.2}{}}
\newlabel{eq:precision-recall}{{3.20}{39}{Precision, recall y F1-score}{equation.3.20}{}}
\newlabel{eq:f1}{{3.21}{39}{Precision, recall y F1-score}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Curva Precision-Recall y PR-AUC}{39}{subsection.3.9.3}\protected@file@percent }
\newlabel{pr-auc}{{3.9.3}{39}{Curva Precision-Recall y PR-AUC}{subsection.3.9.3}{}}
\citation{molchan1991structure}
\citation{molchan1991structure}
\citation{zechar2008testing}
\citation{zechar2008testing}
\citation{field2017ucerf3etas}
\citation{field2017ucerf3etas}
\citation{marzocchi2014oef}
\citation{marzocchi2014oef}
\citation{zechar2008testing}
\citation{zechar2008testing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Diagrama de Molchan}{40}{subsection.3.9.4}\protected@file@percent }
\newlabel{molchan}{{3.9.4}{40}{Diagrama de Molchan}{subsection.3.9.4}{}}
\citation{mousavi2019stead}
\citation{mousavi2019stead}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Datasets de referencia: STEAD}{41}{section.3.10}\protected@file@percent }
\newlabel{stead}{{3.10}{41}{Datasets de referencia: STEAD}{section.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribución de magnitudes en el catálogo STEAD}}{41}{figure.3.8}\protected@file@percent }
\newlabel{fig:histograma-stead}{{3.8}{41}{Distribución de magnitudes en el catálogo STEAD}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Organización del catálogo}{42}{subsection.3.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Los ficheros y sus columnas}{42}{subsection.3.10.2}\protected@file@percent }
\citation{zhu2018phasenet}
\citation{zhu2018phasenet}
\citation{mousavi2020eqtransformer}
\citation{mousavi2020eqtransformer}
\citation{woollam2022seisbench}
\citation{woollam2022seisbench}
\citation{ogata1998spacetime,vandenende2024forecasting}
\citation{ogata1998spacetime}
\citation{vandenende2024forecasting}
\citation{field2017ucerf3etas}
\citation{field2017ucerf3etas}
\@writefile{toc}{\contentsline {paragraph}{Uso en este TFM.}{43}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Trabajos relacionados y huecos identificados}{43}{section.3.11}\protected@file@percent }
\newlabel{trabajos-relacionados}{{3.11}{43}{Trabajos relacionados y huecos identificados}{section.3.11}{}}
\citation{beroza2021dlreview,reichstein2019deep}
\citation{reichstein2019deep}
\citation{beroza2021dlreview}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Síntesis}{44}{section.3.12}\protected@file@percent }
\newlabel{sintesis}{{3.12}{44}{Síntesis}{section.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo del proyecto y resultados}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{desarrollo-del-proyecto-y-resultados}{{4}{45}{Desarrollo del proyecto y resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodología}{45}{section.4.1}\protected@file@percent }
\newlabel{metodologia}{{4.1}{45}{Metodología}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Esquema general del \textit  {pipeline}}{45}{subsection.4.1.1}\protected@file@percent }
\newlabel{md-pipeline}{{4.1.1}{45}{Esquema general del \textit {pipeline}}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estructura del \textit  {pipeline} experimental en cinco fases}}{46}{table.4.1}\protected@file@percent }
\newlabel{tab:pipeline}{{4.1}{46}{Estructura del \textit {pipeline} experimental en cinco fases}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Fuentes de datos y exploración del catálogo}{46}{subsection.4.1.2}\protected@file@percent }
\newlabel{md-datos}{{4.1.2}{46}{Fuentes de datos y exploración del catálogo}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Región de estudio y ventana temporal}{46}{subsection.4.1.3}\protected@file@percent }
\newlabel{md-region}{{4.1.3}{46}{Región de estudio y ventana temporal}{subsection.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exploración del catálogo USGS de California y Alaska}}{47}{figure.4.1}\protected@file@percent }
\newlabel{fig:eda}{{4.1}{47}{Exploración del catálogo USGS de California y Alaska}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Magnitud de completitud y declustering}{48}{subsection.4.1.4}\protected@file@percent }
\newlabel{md-declustering}{{4.1.4}{48}{Magnitud de completitud y declustering}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Definición del objetivo}{49}{subsection.4.1.5}\protected@file@percent }
\newlabel{md-target}{{4.1.5}{49}{Definición del objetivo}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Ingeniería de características}{49}{subsection.4.1.6}\protected@file@percent }
\newlabel{md-features}{{4.1.6}{49}{Ingeniería de características}{subsection.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Discretización espacial en celdas y celdas activas}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:grid}{{4.2}{50}{Discretización espacial en celdas y celdas activas}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Características de entrada de los modelos de pronóstico}}{52}{table.4.2}\protected@file@percent }
\newlabel{tab:features}{{4.2}{52}{Características de entrada de los modelos de pronóstico}{table.4.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Construcción del conjunto de datos espacio-temporal}}{52}{algocf.1}\protected@file@percent }
\newlabel{alg:dataset}{{1}{52}{Ingeniería de características}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Construcción del grafo espacial}{52}{subsection.4.1.7}\protected@file@percent }
\newlabel{md-grafo}{{4.1.7}{52}{Construcción del grafo espacial}{subsection.4.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafo de vecindad entre celdas activas}}{53}{figure.4.3}\protected@file@percent }
\newlabel{fig:grafo}{{4.3}{53}{Grafo de vecindad entre celdas activas}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Particiones temporales}{53}{subsection.4.1.8}\protected@file@percent }
\newlabel{md-splits}{{4.1.8}{53}{Particiones temporales}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Arquitecturas de los modelos}{54}{subsection.4.1.9}\protected@file@percent }
\newlabel{md-arquitecturas}{{4.1.9}{54}{Arquitecturas de los modelos}{subsection.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.1}Red convolucional temporal (TCN)}{54}{subsubsection.4.1.9.1}\protected@file@percent }
\newlabel{md-arq-tcn}{{4.1.9.1}{54}{Red convolucional temporal (TCN)}{subsubsection.4.1.9.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Paso hacia delante de la red convolucional temporal (TCN)}}{55}{algocf.2}\protected@file@percent }
\newlabel{alg:tcn}{{2}{55}{Red convolucional temporal (TCN)}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.2}Red neuronal de grafos (GNN)}{55}{subsubsection.4.1.9.2}\protected@file@percent }
\newlabel{md-arq-gnn}{{4.1.9.2}{55}{Red neuronal de grafos (GNN)}{subsubsection.4.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.3}Transformer geoespacial}{56}{subsubsection.4.1.9.3}\protected@file@percent }
\newlabel{md-arq-transformer}{{4.1.9.3}{56}{Transformer geoespacial}{subsubsection.4.1.9.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Paso hacia delante de los modelos espaciales (GNN / Transformer)}}{57}{algocf.3}\protected@file@percent }
\newlabel{alg:forward}{{3}{57}{Transformer geoespacial}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9.4}Proceso Gaussiano para la cartografía del riesgo}{57}{subsubsection.4.1.9.4}\protected@file@percent }
\newlabel{md-arq-gp}{{4.1.9.4}{57}{Proceso Gaussiano para la cartografía del riesgo}{subsubsection.4.1.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Función de pérdida y manejo del desbalance}{58}{subsection.4.1.10}\protected@file@percent }
\newlabel{md-loss}{{4.1.10}{58}{Función de pérdida y manejo del desbalance}{subsection.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Optimización, entrenamiento y reproducibilidad}{58}{subsection.4.1.11}\protected@file@percent }
\newlabel{md-optim}{{4.1.11}{58}{Optimización, entrenamiento y reproducibilidad}{subsection.4.1.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hiperparámetros más relevantes del sistema}}{59}{table.4.3}\protected@file@percent }
\newlabel{tab:hiperparametros}{{4.3}{59}{Hiperparámetros más relevantes del sistema}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Métricas de evaluación}{59}{subsection.4.1.12}\protected@file@percent }
\newlabel{md-metricas}{{4.1.12}{59}{Métricas de evaluación}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Modelos de referencia y evaluación multi-semilla}{60}{subsection.4.1.13}\protected@file@percent }
\newlabel{md-baselines}{{4.1.13}{60}{Modelos de referencia y evaluación multi-semilla}{subsection.4.1.13}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Protocolo de evaluación multi-semilla}}{60}{algocf.4}\protected@file@percent }
\newlabel{alg:eval}{{4}{60}{Modelos de referencia y evaluación multi-semilla}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Planteamiento del problema}{61}{section.4.2}\protected@file@percent }
\newlabel{planteamiento-del-problema}{{4.2}{61}{Planteamiento del problema}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribución del objetivo por celda}}{61}{figure.4.4}\protected@file@percent }
\newlabel{fig:desbalance}{{4.4}{61}{Distribución del objetivo por celda}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desarrollo del proyecto}{62}{section.4.3}\protected@file@percent }
\newlabel{desarrollo-del-proyecto}{{4.3}{62}{Desarrollo del proyecto}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fase 1: detección y \textit  {picking} de fases}{62}{subsection.4.3.1}\protected@file@percent }
\newlabel{dev-deteccion}{{4.3.1}{62}{Fase 1: detección y \textit {picking} de fases}{subsection.4.3.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Evaluación de la detección y \textit  {picking} de fases}}{63}{algocf.5}\protected@file@percent }
\newlabel{alg:deteccion}{{5}{63}{Fase 1: detección y \textit {picking} de fases}{algocf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fase 2: red convolucional temporal global}{63}{subsection.4.3.2}\protected@file@percent }
\newlabel{dev-tcn}{{4.3.2}{63}{Fase 2: red convolucional temporal global}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Fase 3: red neuronal de grafos espacial}{64}{subsection.4.3.3}\protected@file@percent }
\newlabel{dev-gnn}{{4.3.3}{64}{Fase 3: red neuronal de grafos espacial}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Fase 4: Transformer geoespacial}{64}{subsection.4.3.4}\protected@file@percent }
\newlabel{dev-transformer}{{4.3.4}{64}{Fase 4: Transformer geoespacial}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Fase 5: Proceso Gaussiano y mapas de riesgo}{65}{subsection.4.3.5}\protected@file@percent }
\newlabel{dev-gp}{{4.3.5}{65}{Fase 5: Proceso Gaussiano y mapas de riesgo}{subsection.4.3.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Cartografía del riesgo con calibración y Proceso Gaussiano}}{66}{algocf.6}\protected@file@percent }
\newlabel{alg:gp}{{6}{66}{Fase 5: Proceso Gaussiano y mapas de riesgo}{algocf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Resultados}{66}{section.4.4}\protected@file@percent }
\newlabel{resultados}{{4.4}{66}{Resultados}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detección y \textit  {picking} de fases}{66}{subsection.4.4.1}\protected@file@percent }
\newlabel{res-deteccion}{{4.4.1}{66}{Detección y \textit {picking} de fases}{subsection.4.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados de detección y \textit  {picking} de fases P y S}}{66}{table.4.4}\protected@file@percent }
\newlabel{tab:deteccion}{{4.4}{66}{Resultados de detección y \textit {picking} de fases P y S}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ejemplo de detección y \textit  {picking} con PhaseNet}}{67}{figure.4.5}\protected@file@percent }
\newlabel{fig:output-phasenet}{{4.5}{67}{Ejemplo de detección y \textit {picking} con PhaseNet}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ejemplo de detección y \textit  {picking} con EQTransformer}}{67}{figure.4.6}\protected@file@percent }
\newlabel{fig:output-eqtransformer}{{4.6}{67}{Ejemplo de detección y \textit {picking} con EQTransformer}{figure.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Sensibilidad de la detección a la tolerancia temporal}}{68}{table.4.5}\protected@file@percent }
\newlabel{tab:deteccion-umbral}{{4.5}{68}{Sensibilidad de la detección a la tolerancia temporal}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparación de los modelos de pronóstico}{68}{subsection.4.4.2}\protected@file@percent }
\newlabel{res-comparativa}{{4.4.2}{68}{Comparación de los modelos de pronóstico}{subsection.4.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparativa de los modelos de pronóstico frente a las referencias}}{68}{table.4.6}\protected@file@percent }
\newlabel{tab:comparativa}{{4.6}{68}{Comparativa de los modelos de pronóstico frente a las referencias}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Curva ROC del TCN temporal global}}{69}{figure.4.7}\protected@file@percent }
\newlabel{fig:roctcn}{{4.7}{69}{Curva ROC del TCN temporal global}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces AUC de test por semilla de los modelos espaciales}}{69}{table.4.7}\protected@file@percent }
\newlabel{tab:perseed}{{4.7}{69}{AUC de test por semilla de los modelos espaciales}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Curvas de entrenamiento del Transformer multi-semilla}}{70}{figure.4.8}\protected@file@percent }
\newlabel{fig:curvas}{{4.8}{70}{Curvas de entrenamiento del Transformer multi-semilla}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparativa de métricas entre modelos espaciales}}{70}{figure.4.9}\protected@file@percent }
\newlabel{fig:comparativa}{{4.9}{70}{Comparativa de métricas entre modelos espaciales}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Curvas ROC y diagrama de Molchan}{71}{subsection.4.4.3}\protected@file@percent }
\newlabel{res-roc-molchan}{{4.4.3}{71}{Curvas ROC y diagrama de Molchan}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Curva ROC del Transformer en test}}{71}{figure.4.10}\protected@file@percent }
\newlabel{fig:roc}{{4.10}{71}{Curva ROC del Transformer en test}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Métricas operativas: el sistema como herramienta de alerta}{71}{subsection.4.4.4}\protected@file@percent }
\newlabel{res-operativas}{{4.4.4}{71}{Métricas operativas: el sistema como herramienta de alerta}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagrama de Molchan del Transformer}}{72}{figure.4.11}\protected@file@percent }
\newlabel{fig:molchan}{{4.11}{72}{Diagrama de Molchan del Transformer}{figure.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Métricas operativas del Transformer frente al Poisson}}{72}{table.4.8}\protected@file@percent }
\newlabel{tab:operativas}{{4.8}{72}{Métricas operativas del Transformer frente al Poisson}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Curva de \textit  {lift} del Transformer}}{73}{figure.4.12}\protected@file@percent }
\newlabel{fig:lift}{{4.12}{73}{Curva de \textit {lift} del Transformer}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Curva \textit  {precision}-\textit  {recall} del Transformer}}{73}{figure.4.13}\protected@file@percent }
\newlabel{fig:pr}{{4.13}{73}{Curva \textit {precision}-\textit {recall} del Transformer}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Distribución de las probabilidades predichas}}{74}{figure.4.14}\protected@file@percent }
\newlabel{fig:scoredist}{{4.14}{74}{Distribución de las probabilidades predichas}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Análisis de la dimensión espacial y temporal}{74}{subsection.4.4.5}\protected@file@percent }
\newlabel{res-temporal}{{4.4.5}{74}{Análisis de la dimensión espacial y temporal}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribución de la AUC temporal por celda}}{75}{figure.4.15}\protected@file@percent }
\newlabel{fig:auctemporal}{{4.15}{75}{Distribución de la AUC temporal por celda}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Estudios de ablación}{75}{subsection.4.4.6}\protected@file@percent }
\newlabel{res-ablations}{{4.4.6}{75}{Estudios de ablación}{subsection.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Resultados de la red de grafos}}{76}{figure.4.16}\protected@file@percent }
\newlabel{fig:gnncomp}{{4.16}{76}{Resultados de la red de grafos}{figure.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Resumen de los estudios de ablación}}{77}{table.4.9}\protected@file@percent }
\newlabel{tab:ablations}{{4.9}{77}{Resumen de los estudios de ablación}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Calibración y mapas de riesgo}{77}{subsection.4.4.7}\protected@file@percent }
\newlabel{res-gp}{{4.4.7}{77}{Calibración y mapas de riesgo}{subsection.4.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Curva de calibración y \textit  {Brier score}}}{78}{figure.4.17}\protected@file@percent }
\newlabel{fig:calibracion}{{4.17}{78}{Curva de calibración y \textit {Brier score}}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mapa de riesgo e incertidumbre para California}}{78}{figure.4.18}\protected@file@percent }
\newlabel{fig:mapacali}{{4.18}{78}{Mapa de riesgo e incertidumbre para California}{figure.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Mapa de riesgo e incertidumbre para Alaska}}{79}{figure.4.19}\protected@file@percent }
\newlabel{fig:mapaalaska}{{4.19}{79}{Mapa de riesgo e incertidumbre para Alaska}{figure.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Generalización a otras regiones del mundo}{79}{subsection.4.4.8}\protected@file@percent }
\newlabel{res-transferencia}{{4.4.8}{79}{Generalización a otras regiones del mundo}{subsection.4.4.8}{}}
\citation{geller1997unpredictable,jordan2011oef}
\citation{geller1997unpredictable}
\citation{jordan2011oef}
\citation{ogata1988etas,marzocchi2014oef}
\citation{marzocchi2014oef}
\citation{ogata1988etas}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Transferencia del Transformer a otras regiones}}{80}{table.4.10}\protected@file@percent }
\newlabel{tab:transferencia}{{4.10}{80}{Transferencia del Transformer a otras regiones}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.9}Discusión de los resultados en el contexto del estado del arte}{80}{subsection.4.4.9}\protected@file@percent }
\newlabel{res-discusion}{{4.4.9}{80}{Discusión de los resultados en el contexto del estado del arte}{subsection.4.4.9}{}}
\citation{helmstetter2006comparison}
\citation{helmstetter2006comparison}
\citation{zechar2008testing,beroza2021dlreview}
\citation{beroza2021dlreview}
\citation{zechar2008testing}
\citation{devries2018aftershocks}
\citation{devries2018aftershocks}
\citation{mignan2019oneneuron}
\citation{mignan2019oneneuron}
\citation{stein2003introduction}
\citation{stein2003introduction}
\citation{munchmeyer2022picker}
\citation{munchmeyer2022picker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.10}Síntesis de los resultados}{82}{subsection.4.4.10}\protected@file@percent }
\newlabel{res-sintesis}{{4.4.10}{82}{Síntesis de los resultados}{subsection.4.4.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{83}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusion-y-trabajos-futuros}{{5}{83}{Conclusiones y trabajos futuros}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones}{83}{section.5.1}\protected@file@percent }
\newlabel{conclusiones}{{5.1}{83}{Conclusiones}{section.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Construcción de una base experimental reproducible.}{83}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Detección y \textit  {picking} de fases.}{84}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelado de la dimensión temporal y espacial.}{84}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Localización de la información predictiva.}{84}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alcance y generalización del modelo.}{84}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cuantificación de la incertidumbre y mapas de riesgo.}{85}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitaciones y dificultades}{85}{section.5.2}\protected@file@percent }
\newlabel{limitaciones}{{5.2}{85}{Limitaciones y dificultades}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabajos futuros}{86}{section.5.3}\protected@file@percent }
\newlabel{trabajos-futuros}{{5.3}{86}{Trabajos futuros}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontes temporales más cortos.}{86}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Información de forma de onda.}{87}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptación de dominio entre regiones.}{87}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arquitecturas y características adicionales.}{87}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibración predictiva y validación operacional.}{87}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fusión de fuentes y producto cartográfico.}{88}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Acrónimos}{89}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndice I}{92}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{apendice-i}{{A}{92}{Apéndice I}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hiperparámetros completos de los modelos de pronóstico}{92}{section.Alph1.1}\protected@file@percent }
\newlabel{apendice-hiperparametros}{{A.1}{92}{Hiperparámetros completos de los modelos de pronóstico}{section.Alph1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Hiperparámetros de arquitectura de los modelos de pronóstico}}{92}{table.Alph1.1}\protected@file@percent }
\newlabel{tab:hiper-arq}{{A.1}{92}{Hiperparámetros de arquitectura de los modelos de pronóstico}{table.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Validación empírica de la fuente de datos: STEAD frente a USGS}{92}{section.Alph1.2}\protected@file@percent }
\newlabel{apendice-stead-usgs}{{A.2}{92}{Validación empírica de la fuente de datos: STEAD frente a USGS}{section.Alph1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Hiperparámetros de entrenamiento de los modelos de pronóstico}}{93}{table.Alph1.2}\protected@file@percent }
\newlabel{tab:hiper-train}{{A.2}{93}{Hiperparámetros de entrenamiento de los modelos de pronóstico}{table.Alph1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Cobertura temporal de STEAD frente a USGS}}{93}{figure.Alph1.1}\protected@file@percent }
\newlabel{fig:steadcobertura}{{A.1}{93}{Cobertura temporal de STEAD frente a USGS}{figure.Alph1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Distribución de magnitudes y completitud de STEAD frente a USGS}}{94}{figure.Alph1.2}\protected@file@percent }
\newlabel{fig:steadmc}{{A.2}{94}{Distribución de magnitudes y completitud de STEAD frente a USGS}{figure.Alph1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resultados completos de detección y \textit  {picking}}{94}{section.Alph1.3}\protected@file@percent }
\newlabel{apendice-deteccion}{{A.3}{94}{Resultados completos de detección y \textit {picking}}{section.Alph1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Resultados completos de detección y \textit  {picking}}}{94}{table.Alph1.3}\protected@file@percent }
\newlabel{tab:deteccion-completa}{{A.3}{94}{Resultados completos de detección y \textit {picking}}{table.Alph1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Métricas operativas completas}{95}{section.Alph1.4}\protected@file@percent }
\newlabel{apendice-operativas}{{A.4}{95}{Métricas operativas completas}{section.Alph1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Métricas operativas completas del Transformer y el Poisson}}{95}{table.Alph1.4}\protected@file@percent }
\newlabel{tab:operativas-completa}{{A.4}{95}{Métricas operativas completas del Transformer y el Poisson}{table.Alph1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Resultados completos de transferencia entre regiones}{95}{section.Alph1.5}\protected@file@percent }
\newlabel{apendice-transferencia}{{A.5}{95}{Resultados completos de transferencia entre regiones}{section.Alph1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Resultados completos de transferencia entre regiones}}{95}{table.Alph1.5}\protected@file@percent }
\newlabel{tab:transferencia-completa}{{A.5}{95}{Resultados completos de transferencia entre regiones}{table.Alph1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Contrastes estadísticos}{95}{section.Alph1.6}\protected@file@percent }
\newlabel{apendice-estadistica}{{A.6}{95}{Contrastes estadísticos}{section.Alph1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Contrastes estadísticos entre modelos}}{96}{table.Alph1.6}\protected@file@percent }
\newlabel{tab:contrastes}{{A.6}{96}{Contrastes estadísticos entre modelos}{table.Alph1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Entorno de reproducibilidad}{96}{section.Alph1.7}\protected@file@percent }
\newlabel{apendice-reproducibilidad}{{A.7}{96}{Entorno de reproducibilidad}{section.Alph1.7}{}}
\citation{bai2018tcn}
\citation{bai2018tcn}
\citation{bai2018tcn}
\citation{bai2018tcn}
\citation{bai2018tcn}
\citation{bai2018tcn}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Anexos I}{97}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anexos-i}{{B}{97}{Anexos I}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Comparativa empírica TCN vs redes recurrentes}{97}{section.Alph2.1}\protected@file@percent }
\newlabel{anexo-tcn-lstm}{{B.1}{97}{Comparativa empírica TCN vs redes recurrentes}{section.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Comparación empírica TCN vs RNN/LSTM/GRU en \textit  {benchmarks} de modelado de secuencias (\citealp  {bai2018tcn})}}{97}{table.Alph2.1}\protected@file@percent }
\newlabel{tab:tcn-vs-lstm}{{B.1}{97}{Comparación empírica TCN vs RNN/LSTM/GRU en \textit {benchmarks} de modelado de secuencias (\citealp {bai2018tcn})}{table.Alph2.1}{}}
\citation{gardner1974poissonian}
\citation{gardner1974poissonian}
\citation{vanstiphout2012declustering}
\citation{vanstiphout2012declustering}
\citation{vanstiphout2012declustering}
\citation{vanstiphout2012declustering}
\citation{vanstiphout2012declustering}
\citation{vanstiphout2012declustering}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Ventanas de \textit  {declustering} de Gardner--Knopoff}{98}{section.Alph2.2}\protected@file@percent }
\newlabel{anexo-gardner-knopoff}{{B.2}{98}{Ventanas de \textit {declustering} de Gardner--Knopoff}{section.Alph2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Ventanas de \textit  {declustering} de Gardner--Knopoff}}{98}{table.Alph2.2}\protected@file@percent }
\newlabel{tab:gk-ventanas}{{B.2}{98}{Ventanas de \textit {declustering} de Gardner--Knopoff}{table.Alph2.2}{}}
\@writefile{toc}{\contentsline {chapter}{Declaración del uso de Inteligencia Artificial}{99}{section*.22}\protected@file@percent }
\newlabel{declaracion-uso-ia}{{B.2}{99}{Declaración del uso de Inteligencia Artificial}{appendix*.23}{}}
\bibdata{bibliografia}
\bibcite{un2015sendai}{{1}{2015}{{United Nations}}{{}}}
\bibcite{geller1997unpredictable}{{2}{1997}{{Geller}}{{}}}
\bibcite{jordan2011oef}{{3}{2011}{{Jordan et~al.}}{{Jordan, Chen, Gasparini, Madariaga, Main, Marzocchi, Papadopoulos, Sobolev, Yamaoka, and Zschau}}}
\bibcite{marzocchi2014oef}{{4}{2014}{{Marzocchi et~al.}}{{Marzocchi, Lombardi, and Casarotti}}}
\bibcite{field2014ucerf3}{{5}{2014}{{Field et~al.}}{{Field, Biasi, Bird, Dawson, Felzer, Jackson, Johnson, Jordan, Madden, Michael, Milner, Page, Parsons, Powers, Shaw, Thatcher, Weldon, and Zeng}}}
\bibcite{field2017ucerf3etas}{{6}{2017}{{Field et~al.}}{{Field, Milner, Hardebeck, Page, van~der Elst, Jordan, Michael, Shaw, and Werner}}}
\bibcite{wald1999shakemap}{{7}{1999}{{Wald et~al.}}{{Wald, Quitoriano, Heaton, Kanamori, Scrivner, and Worden}}}
\bibcite{lecun2015deep}{{8}{2015}{{LeCun et~al.}}{{LeCun, Bengio, and Hinton}}}
\bibcite{goodfellow2016deep}{{9}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{bergen2019sciencedata}{{10}{2019}{{Bergen et~al.}}{{Bergen, Johnson, de~Hoop, and Beroza}}}
\bibcite{reichstein2019deep}{{11}{2019}{{Reichstein et~al.}}{{Reichstein, Camps-Valls, Stevens, Jung, Denzler, Carvalhais, and Prabhat}}}
\bibcite{kong2019mlseismology}{{12}{2019}{{Kong et~al.}}{{Kong, Trugman, Ross, Bianco, Meade, and Gerstoft}}}
\bibcite{beroza2021dlreview}{{13}{2021}{{Beroza et~al.}}{{Beroza, Segou, and Mousavi}}}
\bibcite{mousavi2023review}{{14}{2023}{{Mousavi and Beroza}}{{}}}
\bibcite{zhu2018phasenet}{{15}{2018}{{Zhu and Beroza}}{{}}}
\bibcite{mousavi2020eqtransformer}{{16}{2020}{{Mousavi et~al.}}{{Mousavi, Ellsworth, Zhu, Chuang, and Beroza}}}
\bibcite{ross2018generalized}{{17}{2018}{{Ross et~al.}}{{Ross, Meier, Hauksson, and Heaton}}}
\bibcite{perol2018convnetquake}{{18}{2018}{{Perol et~al.}}{{Perol, Gharbi, and Denolle}}}
\bibcite{mousavi2019stead}{{19}{2019{}}{{Mousavi et~al.}}{{Mousavi, Sheng, Zhu, and Beroza}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{100}{section*.24}\protected@file@percent }
\bibcite{woollam2022seisbench}{{20}{2022}{{Woollam et~al.}}{{Woollam, M{\"u}nchmeyer, Tilmann, Rietbrock, Lange, Bornstein, Diehl, Giunchi, Haslinger, Jozinovi{\'c}, Michelini, Saul, and Soto}}}
\bibcite{paszke2019pytorch}{{21}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, K{\"o}pf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
\bibcite{fey2019pyg}{{22}{2019}{{Fey and Lenssen}}{{}}}
\bibcite{ogata1988etas}{{23}{1988}{{Ogata}}{{}}}
\bibcite{ogata1998spacetime}{{24}{1998}{{Ogata}}{{}}}
\bibcite{gutenberg1944frequency}{{25}{1944}{{Gutenberg and Richter}}{{}}}
\bibcite{omori1894aftershocks}{{26}{1894}{{Omori}}{{}}}
\bibcite{utsu1961statistical}{{27}{1961}{{Utsu}}{{}}}
\bibcite{hauksson2012relocated}{{28}{2012}{{Hauksson et~al.}}{{Hauksson, Yang, and Shearer}}}
\bibcite{waldhauser2008doubledifference}{{29}{2008}{{Waldhauser and Schaff}}{{}}}
\bibcite{scarselli2009gnn}{{30}{2009}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner, and Monfardini}}}
\bibcite{kipf2017gcn}{{31}{2017}{{Kipf and Welling}}{{}}}
\bibcite{devries2018aftershocks}{{32}{2018}{{DeVries et~al.}}{{DeVries, Vi{\'e}gas, Wattenberg, and Meade}}}
\bibcite{rouetleroy2017slowslip}{{33}{2017}{{Rouet-Leduc et~al.}}{{Rouet-Leduc, Hulbert, Lubbers, Barros, Humphreys, and Johnson}}}
\bibcite{vandenende2024forecasting}{{34}{2023}{{Dascher-Cousineau et~al.}}{{Dascher-Cousineau, Shchur, Brodsky, and G{\"u}nnemann}}}
\bibcite{gal2016mcdropout}{{35}{2016}{{Gal and Ghahramani}}{{}}}
\bibcite{rasmussen2006gp}{{36}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{gardner1974poissonian}{{37}{1974}{{Gardner and Knopoff}}{{}}}
\bibcite{vanstiphout2012declustering}{{38}{2012}{{van Stiphout et~al.}}{{van Stiphout, Zhuang, and Marsan}}}
\bibcite{wiemer2000mc}{{39}{2000}{{Wiemer and Wyss}}{{}}}
\bibcite{mignan2012mc}{{40}{2012}{{Mignan and Woessner}}{{}}}
\bibcite{bai2018tcn}{{41}{2018}{{Bai et~al.}}{{Bai, Kolter, and Koltun}}}
\bibcite{vaswani2017attention}{{42}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{stein2003introduction}{{43}{2003}{{Stein and Wysession}}{{}}}
\bibcite{bormann2012nmsop}{{44}{2012}{{Bormann}}{{}}}
\bibcite{bormann2011mw}{{45}{2011}{{Bormann and Di~Giacomo}}{{}}}
\bibcite{hanks1979moment}{{46}{1979}{{Hanks and Kanamori}}{{}}}
\bibcite{gutenberg1956energy}{{47}{1956}{{Gutenberg and Richter}}{{}}}
\bibcite{kanamori1977energy}{{48}{1977}{{Kanamori}}{{}}}
\bibcite{shearer2009introduction}{{49}{2009}{{Shearer}}{{}}}
\bibcite{iris2010seismology}{{50}{2010}{{IRIS Consortium}}{{}}}
\bibcite{frohlich1993bvalues}{{51}{1993}{{Frohlich and Davis}}{{}}}
\bibcite{schorlemmer2005bvalue}{{52}{2005}{{Schorlemmer and Wiemer}}{{}}}
\bibcite{aki1965bvalue}{{53}{1965}{{Aki}}{{}}}
\bibcite{wiemer2002mapping}{{54}{2002}{{Wiemer and Wyss}}{{}}}
\bibcite{woessner2005assessing}{{55}{2005}{{Woessner and Wiemer}}{{}}}
\bibcite{reasenberg1985declustering}{{56}{1985}{{Reasenberg}}{{}}}
\bibcite{field2015ucerf3factsheet}{{57}{2015}{{Field and Milner}}{{}}}
\bibcite{wikipediaucerf3}{{58}{2026}{{Wikipedia contributors}}{{}}}
\bibcite{kingma2015adam}{{59}{2015}{{Kingma and Ba}}{{}}}
\bibcite{he2009imbalanced}{{60}{2009}{{He and Garcia}}{{}}}
\bibcite{lin2017focal}{{61}{2017}{{Lin et~al.}}{{Lin, Goyal, Girshick, He, and Doll{\'a}r}}}
\bibcite{hochreiter1997lstm}{{62}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{velickovic2018gat}{{63}{2018}{{Veli{\v {c}}kovi{\'c} et~al.}}{{Veli{\v {c}}kovi{\'c}, Cucurull, Casanova, Romero, Li{\`o}, and Bengio}}}
\bibcite{cornell1968engineering}{{64}{1968}{{Cornell}}{{}}}
\bibcite{mcguire1995probabilistic}{{65}{1995}{{McGuire}}{{}}}
\bibcite{platt1999probabilistic}{{66}{1999}{{Platt}}{{}}}
\bibcite{mousavi2019cred}{{67}{2019{}}{{Mousavi et~al.}}{{Mousavi, Zhu, Sheng, and Beroza}}}
\bibcite{mcbrearty2023gnn}{{68}{2023}{{McBrearty and Beroza}}{{}}}
\bibcite{vandenende2020tcnseismic}{{69}{2020}{{van~den Ende and Ampuero}}{{}}}
\bibcite{davis2006relationship}{{70}{2006}{{Davis and Goadrich}}{{}}}
\bibcite{saito2015precision}{{71}{2015}{{Saito and Rehmsmeier}}{{}}}
\bibcite{molchan1991structure}{{72}{1991}{{Molchan}}{{}}}
\bibcite{zechar2008testing}{{73}{2008}{{Zechar and Jordan}}{{}}}
\bibcite{helmstetter2006comparison}{{74}{2006}{{Helmstetter et~al.}}{{Helmstetter, Kagan, and Jackson}}}
\bibcite{mignan2019oneneuron}{{75}{2019}{{Mignan and Broccardo}}{{}}}
\bibcite{munchmeyer2022picker}{{76}{2022}{{M{\"u}nchmeyer et~al.}}{{M{\"u}nchmeyer, Woollam, Rietbrock, Tilmann, Lange, Bornstein, Diehl, Giunchi, Haslinger, Jozinovi{\'c}, Michelini, Saul, and Soto}}}
\gdef \@abspage@last{103}
